<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Documento sin título</title>
<style type="text/css">
.JoelE {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
	background-color: #ed3434;
	height: 100px;
	width: 100%;
	padding-top: 0px;
	padding-left: 0px;
	position: fixed;
	left: 0px;
	top: 0px;
}
.JoelF {
	text-decoration: none;
	background-color: #fadc2d;
	height: 35px;
	width: 100%;
	padding-top: 0px;
	padding-left: 0px;
	position: fixed;
	left: 0px;
	top: 100px;
}
.Texto {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
}
.Cont {
	background-image: url(contactoimagen.png);
	background-repeat: repeat;
	height: 500px;
	width: 100%;
	padding-top: 0px;
	padding-left: 0px;
	left: 0px;
	top: 0px;
}
.tex1 {
	font-size: 24px;
	text-decoration: none;
}
.tex2 {
	font-size: 18px;
	text-decoration: none;
}
.hover-sombra {
 text-decoration:none;
 color: #FFF;
 transition: all 0.3s ease;
 text-shadow: 0 0 0px rgba(0,0,0,0);
}
.hover-sombra:hover {
 color: #EA5E1E;
 text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
 transform: translateY(-2px);
}
</style>
</head>

<body>
<div class="JoelE">
<table width="90%" border="0" align="center">
    <tr>
      <td width="20%"><img src="oxxo-logo.png" width="190" height="95"></td>
      <td width="20%"><div align="center" class="Texto"><a href="index.html" class="hover-sombra">INICIO</a></div></td>
      <td width="20%"><div align="center" class="Texto"><a href="cupones.html" class="hover-sombra">CUPONES</a></div></td>
      <td width="20%"><div align="center" class="Texto"><span class="Texto"><span class="Texto"><a href="promociones.html" class="hover-sombra">PROMOCIONES</a></span></span></div></td>
      <td width="20%"><a href="https://www.facebook.com/OXXOTiendas/?locale=en_GB"><img src="facebook logo.png" height="80"></a></td>
      <td width="20%"><a href="https://www.instagram.com/tiendasoxxo/?hl=es"><img src="Instagram logo.png" height="70"></a></td>
    </tr>
  </table>
</div>
<div class="JoelF"></div>
<div class="Cont"></div>
<table width="50%" border="0">
  <tr>
    <td><h4>&nbsp;</h4></td>
  </tr>
  <tr>
    <td><h4 class="tex1">Gracias por tomarte este tiempo para compartirnos tu experiencia de servicio</h4></td>
  </tr>
  <tr>
    <td><p align="justify" class="tex2">Para nosotros son muy importantes tus comentarios. Esto nos ayuda a mejorar nuestros servicios.</p>
    <p align="justify" class="tex2">Te invitamos a llamar a nuestra línea de atención a clientes al teléfono sin costo <strong>01 (81) 83 20 20 20</strong> o desde Monterrey al <strong>83 20 20 20</strong> o bien, a llenar los siguientes campos o escríbenos un correo a <strong>atencionaclientes@oxxo.com</strong> para poder darle atención puntual a tu comentario.</p></td>
  </tr>
</table>
</body>
</html>
