<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.Joel {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #000;
	text-decoration: none;
	background-color: #ed3434;
	padding: 0px;
	height: 100px;
	width: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
}
.Texto {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
}
.JoelB {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000;
	text-decoration: none;
	background-color: #FADC2D;
	height: 30px;
	width: 100%;
	margin-top: 100px;
}

        .aa {
        
		    width: 100%;
            height: 500px;
            overflow: hidden;
            position: relative;
			display: flex;
            justify-content: center;
            align-items: center;
			top:100px;
        }
		
		body {
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        
        .slider-container {
            width: 100%;
            height: 800px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);

        }
        
        .slider {
            display: flex;
            width: 300%;
            height: 100%;
            animation: slide 12s infinite;
        }
        
        .slide {
            width: 33.33%;
            height: 100%;
        }
        
        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        @keyframes slide {
            0% { transform: translateX(0); }
            33% { transform: translateX(0); }
            38% { transform: translateX(-33.33%); }
            71% { transform: translateX(-33.33%); }
            76% { transform: translateX(-66.66%); }
            100% { transform: translateX(-66.66%); }
        }

</style>
</head>

<body>
<div class="Joel">
  <table width="90%" border="0" align="center">
    <tr>
      <td width="20%"><img src="oxxo-logo.png" width="190" height="95"></td>
      <td width="20%"><div align="center" class="Texto"><a href="productos.html" class="Texto">PRODUCTOS</a></div></td>
      <td width="20%"><div align="center" class="Texto"><a href="promociones.html" class="Texto">PROMOCIONES</a></div></td>
      <td width="20%"><div align="center" class="Texto"><span class="Texto"><span class="Texto">CONTACTO</span></span></div></td>
      <td width="20%"><a href="https://www.facebook.com/OXXOTiendas/?locale=en_GB"><img src="facebook logo.png" height="80"></a></td>
      <td width="20%"><a href="https://www.instagram.com/tiendasoxxo/?hl=es"><img src="Instagram logo.png" height="70"></a></td>
    </tr>
  </table>
</div>
<div class="JoelB"></div>
<div class="JoelC"></div>

<div class="aa">
    <div class="slider-container">
        <div class="slider">
            <div class="slide">
                <img src="a.png" alt="Imagen 1">
            </div>
            <div class="slide">
                <img src="b.png" alt="Imagen 2">
            </div>
            <div class="slide">
                <img src="c.jpg" alt="Imagen 3">
            </div>
        </div>
    </div>
</div>

</body>
</html>
